<!--question.wxml-->
<view class="container">
    <view class="question-wrp">
        <view class="question-item">
            <view class="que-title">
                <!--显示对应的问题内容, questionItem.content-->
                {{questionItem.content}}
            </view>
           
           <view class="que-follow">
                <view class="left">
                    <view class="avatar">
                        <image src="{{questionItem.userV1.avatarUrl}}"></image>
                        <text>{{questionItem.userV1.nickname}}</text>
                    </view>
                </view>
                <view class="right" bindtap="AttentionFunction" wx:if="{{isattenUser==true}}">
                    关注用户
                </view>
            </view>
          
        </view>
    
        <view class="que-operate flex-wrp" wx:if="{{questionItem.closeStatus=='0'}}">
            <view class="write flex-item" bindtap="bindAnswerItemTap">
                <image src="../../images/write.png"></image>
                <text>写回答</text>
            </view>
        </view>
        <view class="que-operate flex-wrp" wx:if="{{questionItem.closeStatus=='1'}}">
            <view class="write flex-item">
                <image src="../../images/write.png"></image>
                <text>问题已关闭</text>
            </view>
        </view>
    </view>
    <view class="answer-feed" wx:for="{{answers}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}" wx:key="{{item.index}}">
        <view  bindtap="" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="{{item.userV1.avatarUrl}}"></image>
                    </view>
                    <text>{{item.userV1.nickname}}</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt">{{item.content}}</text>
                    </view>
                  <view class="feed-content2">
                      <view class="answer-actions">
                        <view class="comments" bindtap="jumptocomment" id="{{idx}}">
                            <a> 查看评论 </a>
                      </view>
                    </view>
                    <view class="answer-actions">
                        <view class="comments dot" id = "{{idx}}" bindtap="CommentAnswer" wx:if="{{questionItem.closeStatus=='0'}}">
                            <a> 添加评论</a>
                        </view>
                    </view>
                    <view class="answer-actions">
                        <view class="comments dot" id = "{{idx}}"  wx:if="{{questionItem.closeStatus=='1'}}">
                            <a> 问题已关闭，不能评论 </a>
                        </view>
                    </view>
                  </view>
                </view>
            </view>

        </view>
    </view>
</view>

