<!--index.wxml-->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
 

    <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}" wx:key="{{item.index}}">
        <view class="feed-item">
            <view class="feed-content">
                <view class="question" id="{{idx}}" bindtap="">
                    <a class="question-link">
                        <text>{{item.content}}
                        </text>
                    </a>
                </view>
                <view class="answer-body">
                    <view bindtap="bindItemTap" id="{{idx}}" >
                        <text class="answer-txt">查看答案</text>
                    </view>
                    <!-- <view bindtap="bindItemTap" id="{{idx}}" wx:if="{{item.closeStatus=='1'}}">
                        <text class="answer-txt">问题已关闭</text>
                    </view>                    -->
                    <view class="answer-actions">
                        <view class="comments dot" bindtap="CloseQuestion" id="{{idx}}" wx:if="{{item.closeStatus=='0'}}">
                            <a> 关闭问题 </a>
                        </view>
                    <view  id="{{idx}}" wx:if="{{item.closeStatus=='1'}}">
                        <text class="answer-txt">问题已关闭</text>
                    </view>                        
                    </view>
                </view>
            </view>
        </view>
    </block>

</scroll-view>
