
<view class="member-container">

    <view class="user flex-wrp">
    <view class="avatar flex-item userinfo-avator">
      <open-data type="userAvatarUrl" class="userinfo-avatar"  background-size="cover"></open-data>
    </view>
    <view class="user-info flex-item">
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <open-data type="userNickName" class="userinfo-nickname" ></open-data>
      </view>

  </view>


  <!--用户信息  -->
  <view class="user-info">
    <view class="info-item">
      <image class="icon-info" src="../../images/heart.png"></image>
      <button class="free-btn-bordernone" bindtap='jumpmy_att'>关注的问题</button>
      
    </view>
    <view class="info-item">
      <image class="icon-info" src="../../images/column.png"></image>
      <button class="free-btn-bordernone" bindtap='jumpmy_que'>我的提问</button>
    </view>
  </view>
  <view class="user-info">
    <view class="info-item">
      <image class="icon-info" src="../../images/write.png"></image>
      <button class="free-btn-bordernone" bindtap='jumpmy_ans'>我的回答</button>
    </view>
    <view class="info-item">
      <image class="icon-info" src="../../images/address.png"></image>
      <button class="free-btn-bordernone" bindtap='jumpmy_index'>身份验证</button>
    </view>
  </view>
 

  
</view>

