<!--logs.wxml-->
<view class="top-tab flex-wrp flex-tab">
  <view class="toptab flex-item " ></view>
</view>
<scroll-view scroll-y="true" class="container notify withtab" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
 <block wx:for="{{answerByAttenUser}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}" wx:key="{{item.index}}">
    <view class="notify-item flex-wrp">
      <view class="avatar flex-item">
        <image src="{{item.userV1.avatarUrl}}"></image>
      </view>
      <view class="notify-content flex-item">
        <text class="notify-source">{{item.userV1.nickname}}的回答:</text>
        <text class="notify-title">{{item.content}}</text>
      </view>
    </view>
 </block>

</scroll-view>
